<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Mriia</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Place styles for plugins -->

    
    
        <link href="/vendor/dropzone/dist/min/dropzone.min.css" rel="stylesheet" />
        <link href="/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    

    <link href='/mriia/css/loader.css' rel="stylesheet">
    <script src="/js/lottie.min.js?v=xNsUQyHvvmLTOSMHfTVu4v3Al4SOu6Px4TlgJxIrLUg"></script>

</head>
<body class="mriia-body overflow">

    <!-- loader first -->
    <div class="app-loader">
    <div class="app-loader-svg mb-5"></div>
</div>
    <script>
        lottie.loadAnimation({
            container: document.querySelector('.app-loader-svg'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: '/mriia/assets/loader.json'
        });
    </script>

    



    <div class="modal-loader-container d-none">
    <div class="modal-loader fade">
        <div class="modal-loader-block px-5 pt-5 pb-0">
            <div class="text-center">
                <div class="modal-loader-title"><!-- title --></div>
                <div class="modal-loader-descr my-2"><!-- descr --></div>
            </div>
            <div id="modal-loader-load" class="d-none">
                <div class="d-flex">
                    <div class="modal-loader-line w-100">
                        <div><span style="width:0%"></span></div>
                    </div>
                    <div class="modal-loader-proc">0%</div>
                </div>
            </div>
            <div class="modal-loader-svg mt-4"></div>
        </div>
    </div>
    <div class="modal-loader-bg fade"></div>
</div>

    <div class="app-wrapper" style="visibility: hidden;">

        


<!-- START Sidebar (left)-->
<div class="app-aside-bg"></div>
<aside class="app-aside d-flex flex-column" id="sidebar">
    <div class="app-aside-block _logo">
        <div href="/" class="app-aside-logo" style="justify-content:center">
            <a href="/"><img src="/mriia/assets/img/logo.svg" alt=""></a>
                <div class="app-aside-pin position-relative">
                    <div class="app-aside-icon" id="fullDesctopSize">
                        <div class="icons-all _fullsize" data-toggle="tooltip" data-bs-placement="bottom" title="Перейти у повноекранний режим"></div>
                        <div class="icons-all _smallsize d-none" data-toggle="tooltip" data-bs-placement="bottom" title="Вийти з повноекранного режиму"></div>
                    </div>
                    <div class="app-aside-hl"></div>
                    <div class="app-aside-icon" id="collapseSidebar">
                        <div class="icons-all _pin _filled d-none"  data-toggle="tooltip" data-bs-placement="bottom" title="Закріпити бокове меню"></div>
                        <div class="icons-all _unpin _filled" id="collapseSidebar" data-toggle="tooltip" data-bs-placement="bottom" title="Згорнути бокове меню"></div>
                    </div>
                </div>
        </div>
    </div>
    <div class="overflow flex-grow-1">

            <div class="app-aside-block">
                <ul class="app-aside-menu ">
                        <li>
                            <a href="/Schools" class="icon _main "><span>Школи</span></a>
                        </li>

                        <li>
                            <a href="/SchoolRequests" class="icon _support "><span>Служба підтримки</span></a>
                        </li>

                        <li>
                            <a href="#submenu-school" class="icon _main _arrow collapsed " data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="submenu-school"><span>Керування школою</span></a>
                            <div class="collapse" id="submenu-school">
                                <ul class="app-aside-submenu">
                                    <li>
                                        <a href="/SystemNews" class=""><span>Новини платформи</span></a>
                                    </li>
                                    <li>
                                        <a href="/SchoolUsers" class=""><span>Користувачі</span></a>
                                    </li>
                                    <li>
                                        <a href="/SchoolDocumentTemplates" class=""><span>Шаблони документів</span></a>
                                    </li>
                                    <li>
                                        <a href="/SchoolDocuments" class=""><span>Документи школи</span></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                </ul>
            </div>

            <div class="app-aside-block">
                <ul class="app-aside-menu">
                    <li>
                        <a href="/" class="icon _main active"><span>Головна сторінка</span></a>
                    </li>

                        <li>
                            <a href="/SchoolDiary" class="icon _journal "><span>Журнали</span></a>
                        </li>

                        <li>
                            <a href="/Timetable/TeacherTimetable" class="icon _schedule "><span>Розклад</span></a>
                        </li>

                        <li>
                            <a href="/Calendar/Calendar" class="icon _cal "><span>Календар подій</span></a>
                        </li>

                </ul>
            </div>
                <div class="app-aside-block _line">
                    <ul class="app-aside-menu">

                            <li>
                                <a href="#submenu-pupil" class="icon _pupils _arrow collapsed " data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="submenu-pupil"><span>Учні</span></a>
                                <div class="collapse" id="submenu-pupil">
                                    <ul class="app-aside-submenu">
                                            <li>
                                                <a href="/Pupils" class=""><span>Список учнів</span></a>
                                            </li>
                                            <li>
                                                <a href="/Timetable/PupilTimetable" class=""><span>Розклад учнів</span></a>
                                            </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#submenu-teacher" class="icon _teacher _arrow collapsed " data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="submenu-teacher"><span>Вчителі</span></a>
                                <div class="collapse" id="submenu-teacher">
                                    <ul class="app-aside-submenu">
                                            <li>
                                                <a href="/Teachers" class=""><span>Список вчителів</span></a>
                                            </li>
                                            <li>
                                                <a href="/WorkerAttendance" class=""><span>Відвідування</span></a>
                                            </li>
                                            <li>
                                                <a href="/TeacherReplacement" class=""><span>Заміни</span></a>
                                            </li>
                                            <li>
                                                <a href="/ClassDetail/TeacherTimetableInfo" class=""><span>Заповнення уроків</span></a>
                                            </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#submenu-class-education" class="icon  _study _arrow collapsed " data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="submenu-class-education"><span>Навчання</span></a>
                                <div class="collapse" id="submenu-class-education">
                                    <ul class="app-aside-submenu">

                                            <li>
                                                <a href="/Timetable/ClassroomTimetable" class=""><span>Розклад кабінетів</span></a>
                                            </li>
                                            <li>
                                                <a href="/Timetable/ClassTimetable" class=""><span>Розклад класу</span></a>
                                            </li>
                                            <li>
                                                <a href="/Timetable/WorkshopTimetable" class=""><span>Розклад гуртків</span></a>
                                            </li>

                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="/Workshops" class="icon _class "><span>Гуртки</span></a>
                            </li>

                    </ul>
                </div>
                <div class="app-aside-block">
                    <ul class="app-aside-menu">
                        <li>
                            <a href="/SchoolNews" class="icon _news "><span>Оголошення</span></a>
                        </li>

                            <li>
                                <a href="#submenu-statistics" class="icon _stat _arrow collapsed " data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="submenu-statistics"><span>Статистика</span></a>
                                <div class="collapse" id="submenu-statistics">
                                    <ul class="app-aside-submenu">
                                            <li>
                                                <a href="/Statistics/Pupils" class=""><span>Учні</span></a>
                                            </li>
                                            <li>
                                                <a href="/Statistics/Teachers" class=""><span>Вчителі</span></a>
                                            </li>
                                            <li>
                                                <a href="/Statistics/Presence" class=""><span>Відвідування учнів (з причиною)</span></a>
                                            </li>
                                            <li>
                                                <a href="/ClassDetail/Attendance" class=""><span>Відвідування учнів (по днях)</span></a>
                                            </li>


                                            <li>
                                                <a href="/Statistics/WorkerAttendance" class=""><span>Відвідування працівників</span></a>
                                            </li>
                                            <li>
                                                <a href="/Report/ClassReports" class=""><span>Звіти по класах</span></a>
                                            </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="/SchoolSettings/Edit" class="icon _set "><span>Налаштування</span></a>
                            </li>

                    </ul>
                </div>

        <div class="app-aside-block _noline">
            <ul class="app-aside-menu">
                <li>
                    <a href="/Manuals" class="icon _quest "><span>Довідник</span></a>
                </li>

                    <li class="tech-support">
                        <a class="icon _support " style="cursor: pointer"><span>Служба підтримки</span></a>
                    </li>
            </ul>
        </div>
        <div class="app-aside-version">Версія 1.3.9</div>
    </div>
        <div class="app-aside-user">
                <div class="d-flex gap-2 app-aside-userblock">
                    <div>
                        <div class="d-flex justify-content-center align-items-center app-aside-userico">Ж</div>
                    </div>
                    <div>
                        <div class="text-bold">Журавель Микола</div>
                        <div id="pupilSchoolsClick" class="app-aside-school" onclick="ModelPupilSchools.GetModelPupilSchools()">
                            <div class="text-style _twolines">Загальна школа №50</div>
                            <div class="icons-all _small _filled _caret-down"></div>
                        </div>
                    </div>
                </div>
            <div class="app-aside-exit">
                <a href="/Account/Logout" class="icon _exit ">
                    <span>Вийти</span>
                </a>
            </div>
        </div>
</aside>
<!-- END Sidebar (left)-->

<script>
    var isAnySchools = false;
    
    const getIsAnySchools = () => {
        fetch(`/TeacherReplacementApi/IsAnySchoolsForPupil/`, {
            method: 'GET',
        })
            .then(response => response.json())
            .then((data) => {
                isAnySchools = data.isAnySchools;
            })
            .catch(error => {
                console.error('IsAnySchoolsForPupil', error)
            });
    }
    
    const IsAnySchoolsForPupil = () => isAnySchools;

    getIsAnySchools();
</script>

        <div class="app overflow _main">
            <header class="app-top">
                <div class="icons _menu app-aside-toggle"></div>
            </header>
            
            <main id="app-main" class="app-main">
                <div class="breadcrumb-block table-height-sub mb-3">

                    <div class="d-flex gap-3 align-items-center">
                        <div class="breadcrumb-content col">
                            <nav aria-label="breadcrumbs"><ol class="breadcrumb"><li class="breadcrumb-item active">Головна</li></ol></nav>
                        </div>
                        <div class="breadcrumb-btn col-auto"></div>
                    </div>
                    
                </div>
                
<script type="text/javascript">
    const modelHome = JSON.parse("{\"AnyOwnDiaries\":false,\"IsWeekend\":false,\"UserSchools\":[],\"MentorClasses\":[],\"PlansToday\":[],\"DiariesToday\":[{\"ClassName\":\"1-Б\",\"Discipline\":\"Алгебра\",\"GroupName\":\"\",\"EducationalPlanYearID\":198},{\"ClassName\":\"5-В\",\"Discipline\":\"Алгебра\",\"GroupName\":\"\",\"EducationalPlanYearID\":201},{\"ClassName\":\"6-Б\",\"Discipline\":\"Алгебра\",\"GroupName\":\"\",\"EducationalPlanYearID\":206},{\"ClassName\":\"5-Б\",\"Discipline\":\"Алгебра\",\"GroupName\":\"\",\"EducationalPlanYearID\":220},{\"ClassName\":\"10-Б\",\"Discipline\":\"Алгебра\",\"GroupName\":\"\",\"EducationalPlanYearID\":223}]}");
    let index = 0;
    const cl = 'клас';
    let model = {};
    let requestRunning = false;
    const refferal = 1;
    let isNewsView = 'true';    
</script>

<div class="container-fluid pb-4">
    <div class="row">
        <div class="col-12 d-flex justify-content-between align-items-center mt-0 gap-3">
            <div>
                    <h1>Журавель Микола
                            <a class="icons-all _lock _white" style="display: inline-block;" data-toggle="ajax-modal-main" data-url="/Account/ChangePassword"></a>
                    </h1>
                    <div class="text-style _small">Загальна школа №50</div>
            </div>

            <div class="d-flex justify-content-end align-items-center gap-3">
                    <a id="message" class="btn btn-mriya position-relative" type="button" style="padding:12px">
                        <div class="icons-all _notif _filled _white"></div>
                        <div id="notify" class="message-notify" style="display:none"></div>
                    </a>
            </div>
        </div>
        <div class="col-12">
            <div class="container-fluid app-dashboard">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3>Розклад на сьогодні</h3>
                            <a class="btn btn-mriya" href="/Timetable/TeacherTimetable?isMain=true&isNotRoot=true">Повний розклад</a>
                        </div>

                        <div id="homeLesson">
                            
<div class="row w-100 h-100">
        <div class="col-12" style="margin-top: 110px">
            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                <div class="d-flex flex-column align-items-center">
                    <img src="/images/not-lesson.svg" alt="not-lesson.svg" style="width: 120px">
                    <h1 class="mt-4">Сьогодні немає уроків</h1>
                </div>
            </div>
        </div>

</div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 d-flex flex-column align-items-lg-end align-items-center">
                        <div class="col-12" style="width: 90%">

                            <div class="col-12 mt-3">
                                    <div class="w-100">Журнали</div>
                                    <hr/>
                                    <a class="d-flex align-items-center" href="/SchoolDiaryPresence/Lesson?educationalPlanYearID=198&amp;isNotRoot=True&amp;isNotDiary=True">
                                        <div class="card-lable-white text-truncate">1-Б</div>
                                        <div class="_middle px-3"> Алгебра</div>
                                    </a>
                                    <hr/>
                                    <a class="d-flex align-items-center" href="/SchoolDiaryPresence/Lesson?educationalPlanYearID=201&amp;isNotRoot=True&amp;isNotDiary=True">
                                        <div class="card-lable-white text-truncate">5-В</div>
                                        <div class="_middle px-3"> Алгебра</div>
                                    </a>
                                    <hr/>
                                    <a class="d-flex align-items-center" href="/SchoolDiaryPresence/Lesson?educationalPlanYearID=206&amp;isNotRoot=True&amp;isNotDiary=True">
                                        <div class="card-lable-white text-truncate">6-Б</div>
                                        <div class="_middle px-3"> Алгебра</div>
                                    </a>
                                    <hr/>
                                    <a class="d-flex align-items-center" href="/SchoolDiaryPresence/Lesson?educationalPlanYearID=220&amp;isNotRoot=True&amp;isNotDiary=True">
                                        <div class="card-lable-white text-truncate">5-Б</div>
                                        <div class="_middle px-3"> Алгебра</div>
                                    </a>
                                    <hr/>
                                    <a class="d-flex align-items-center" href="/SchoolDiaryPresence/Lesson?educationalPlanYearID=223&amp;isNotRoot=True&amp;isNotDiary=True">
                                        <div class="card-lable-white text-truncate">10-Б</div>
                                        <div class="_middle px-3"> Алгебра</div>
                                    </a>
                                    <hr/>
                                <a class="btn btn-mriya w-100 mt-2" href="/SchoolDiary?isMain=True&amp;isNotRoot=True">Усі журнали</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"></div>




            </main>
        </div>
    </div>


    <!-- Modal placeholder -->
    <div id="modal-placeholder" data-modal-level="1"></div>
    <div id="modal-placeholder-topic" data-modal-level="2"></div>
    <div id="modal-placeholder-inner" data-modal-level="2"></div>
    <div id="modal-placeholder-deepinner" data-modal-level="3"></div>
    <div id="modal-placeholder-scorecolumn" data-modal-level="2"></div>
    <div id="modal-placeholder-homework" data-modal-level="2"></div>
    <div id="modal-placeholder-homework-pupil" data-modal-level="3"></div>
    <div id="modal-placeholder-homework-inner" data-modal-level="3"></div>
    <div id="modal-placeholder-homework-deepinner" data-modal-level="4"></div>
    <div id="modal-placeholder-homework-delete" data-modal-level="3"></div>

    <div id="modal-placeholder-tech-support"></div>
    <div id="modal-placeholder-mobile-support"></div>
    <div id="modal-placeholder-user-school"></div>

    

        <link rel="stylesheet" href="/vendor/datatables.net-bs5/css/dataTables.bootstrap5.min.css">
        <link rel="stylesheet" href="/vendor/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css">

        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" rel="stylesheet" />
        <link href="/bundles/styles/css/main.css?v=JER-uq8-TVjHwJo-QdC1XAIMYOzg2KF_5-U19Pvmvos" rel="stylesheet" />

    

    

    
    

        <!-- =============== VENDOR SCRIPTS ===============-->

        <script src="/vendor/modernizr/modernizr.custom.js"></script>
        <script src="/vendor/js-storage/js.storage.min.js"></script>
        <script src="/vendor/screenfull/dist/screenfull.js"></script>
        <script src="/vendor/i18next/i18next.min.js"></script>
        <script src="/vendor/i18next-xhr-backend/i18nextXHRBackend.min.js"></script>

        <script src="/vendor/jquery/dist/jquery.min.js"></script>
        <script src="/vendor/jquery-ui-dist/jquery-ui.min.js"></script>
        <script src="/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/vendor/dropzone/dist/min/dropzone.min.js"></script>
        <script src="/vendor/print-this/printThis.js"></script>
        <script src="/vendor/select2/dist/js/select2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js"></script>

        <script src="/vendor/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>

        <script src="/vendor/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="/vendor/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
        <script src="/vendor/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="/vendor/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js"></script>
        <script src="/vendor/datatables.net-buttons/js/buttons.colVis.min.js"></script>
        <script src="/vendor/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="/vendor/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="/vendor/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="/vendor/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="/vendor/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
        <script src="/vendor/datatables.net-select/js/dataTables.select.min.js"></script>
        <script src="/vendor/datatables.net-select-bs5/js/select.bootstrap5.min.js"></script>
        <script src="/vendor/moment/min/moment.min.js"></script>
        <script src="/vendor/jquery-truncate/jquery.truncate.min.js"></script>
        <script src="/vendor/bootstrap-toggle/bootstrap5-toggle.ecmas.min.js"></script>

        <!-- =============== APP SCRIPTS ===============-->

        <script src="/js/daterange.js"></script>
        <script src="/js/dropinput.js"></script>
        <script src="/js/mrmodal.js"></script>
        
        <script src="/js/app.js?v=usUOQty3yCWxUbVAl3uMtAC4_XF6jKCcstAd72D-seg"></script>
        <script src="/js/custom.js?v=MZJ9mVTYRaPdY2lXLX1AUqGXJ3Ad9W59pJH7bUCKNVU"></script>
        <script src="/js/helper.js?v=KwcZttVoZUnfsXyWyKF-tKLvrRr0esaFsKfP6D5sJkI"></script>
        <script src="/js/views/mobile-support.js?v=whM4TVvLgjk0CiD9lSxLG_ga2Hz0a87mMQ8dK3Jh2_E"></script>
        <script src="/js/notify/notify.js?v=yC-_SfOuhW7O1ut5331xstoqC9LjWcJqfn25Bj5upUo"></script>
        <script src="/js/notify/metro/notify-metro.js?v=YUTX8JV_7K4NPGOfjcQR-tVaw2w6rCJzlEQqc1kWuBc"></script>
        <script src="/js/sort-elements.js?v=SZFvfHodmKiFBD6u3zE1Vj4U6Cbf2I52yO2T0pVKjhs"></script>

        <script src="/vue/script/vue.global.prod.js"></script>
        <script src="/vue/script/vuex.global.prod.js"></script>
        <script src="/vue/script/vue-i18n.global.prod.js"></script>
        <script src="/vue/script/axios.min.js"></script>
        <script src="/vue/store/index.js" type="module"></script>
        <script src="/vue/lang/i18n.js" type="module"></script>

        <!-- =============== PAGE VENDOR SCRIPTS ===============-->
        
    
    
        <script src="/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <script src="/vendor/bootstrap-datepicker/dist/locales/bootstrap-datepicker.uk.min.js"></script>
        <script src="/vendor/dropzone/dist/min/dropzone.min.js"></script>
        <script src="/js/views/home.js?v=NqgsohoV_iURb6g93h11QlygsNfyFpWTtA0ELs8rRUU"></script>
    


    
</body>
</html>
